VITE_SUPABASE_PROJECT_ID="cbvvydecbbnuprmhpfvm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNidnZ5ZGVjYmJudXBybWhwZnZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU0NTUzMDQsImV4cCI6MjA3MTAzMTMwNH0.IhEcUgjeNsZn-mmaFRoAtERC_jtxmG85HU8erDt79ng"
VITE_SUPABASE_URL="https://cbvvydecbbnuprmhpfvm.supabase.co"
